DATABASE_URL="postgresql://postgres:GIpAHZ9n1wrogrF9P8iK@containers-us-west-54.railway.app:5603/railway"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="1118090667541929995"
DISCORD_CLIENT_SECRET="NeX4A6vhjCw56SX33fJt7JC-_PbjKt2q"
NEXT_PUBLIC_S3_BUCKET_NAME="test-bucket"
S3_DB_URL="http://localhost:4568"
